@import 'var'
  
/***** Base *****/
*
  text-align: center
  margin: 0 auto
  padding: 0

/***** Fonts *****/
.poiret-one
  font-family: "Poiret One", cursive


/***** Borders *****/
h1:last-child
  border-top: 3px solid $white
  padding-top: 30px
  padding-bottom: 30px
  border-bottom: 3px solid $white


/***** Body *****/
.bg-main
  background-color: rgb(200, 255, 255)


.basic_text
  font-size: 22px
  text-align: center
