/***** Footer Section
  'http://www.bravotv.com/sites/nbcubravotv/files/field_blog_image/2016/11/jet-set-iceland-promote.jpg'
  
   ******/
@import 'var'

footer 
  display: flex
  justify-content: center
  align-items: center
  height: 280px
  background-image: url('../img/bg/pimg2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  opacity: 0.7

.footer_text 
  color: $white
  font-weight: 700
  font-size: 30px
  margin-top: 100px
  background-color: $turkis_dark
  opacity: 0.6
  padding: 0px 20px
