/***** Header *****/

.header_bg_img
  position: relative
  background-image: url(../img/bg/pimg1.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  opacity: 0.9

.header_section
  height: 600px
  display: block
  width: 100%

.header_text
  position: absolute
  top: 50%
  width: 100%
  color: $white
  font-weight: 800

.header_text_wrapper
  padding: 0px
  margin: 0px auto
