/***** Navbar *****/
@import 'var'

nav
  font-size: 20px
  font-weight: 600
  width: 100%
  -webkit-box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.25)
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.25)
  position: fixed
  
  z-index: 99999
  background-color: $white
  .nav_brand
    p
      text-decoration: overline
      color: $turkis_light
      padding: 3px 10px
      font-size: 20px
      border: 1px solid $turkis_light
      box-shadow: 4px 4px 4px 0px rgba(180, 240, 240, 0.9)

.nav_items
  a
    display: block
    color: $turkis_light
    text-decoration: none
    transition: all 0.1s ease
    &:hover
      transform: scale(1.2)
      color: $turkis_dark

@media screen and (min-width: 768px)
  nav
    width: 100%
    height: 60px
    li 
      display: inline-block
      margin-right: 45px
  
    .nav_items 
      float: right
      font-size: 30px
      margin-top: 10px
  
    .nav_brand 
      font-size: 40px
      float: left
      margin-left: 20px
      position: absolute
      top: -10px
