/***** Box Section *****/
@import 'var'

section
  .title 
    font-size: 2.75rem
    font-weight: 600
    margin-bottom: 30px
    text-align: center
  .boxtitle 
    font-size: 1.75rem
    font-weight: 275
    margin-bottom: 20
    padding-bottom: 10px
    text-align: center
    border-bottom: 2px solid black

/***** Box *****/
.flex-box 
  position: relative
  text-align: center
  margin-right: auto
  margin-left: auto
  padding: 40px
  height: 90%
  background-color: $box_bg
  &:hover
    -webkit-box-shadow: 0 4px 8px 0 $box_shadow
    -moz-box-shadow: 0 4px 8px 0 $box_shadow
    box-shadow: 0 4px 8px 0 $box_shadow
