/***** Resources *****/
@import 'var'
  
.resources_text 
  margin-bottom: 25px
  padding: 20px

.resources_wrapper
  padding: 20px
  margin: 10px 10px
  background:
    color: $white
  height: 90%
  transition: all .3s ease
  &:hover
    box-shadow: 0px 6px 6px 0px $box_shadow
  img
    width: 100%
    height: 275px

.iframe_description
  padding: 10px
  margin-bottom: 20px
  font-size: 24px
  font-weight: 600

iframe
  width: 100%
  height: 300px
