/***** Social Section *****/
@import 'var'

.social_section 
  width: 100%
  display: flex
  justify-content: space-around
  margin-bottom: 100px

.links
  a 
    text-decoration: none
    font-size: 80px
    padding: 0px
    color: $turkis_light
    &:hover
      transition: all 0.5s ease
      color: $turkis_dark
  i
    transform: scale(1.2)
