/***** Variables *****/

$white: #f8f8f8
$turkis: #3FB4BF
$turkis_dark: #148896
$box_bg: rgb(180, 240, 240)
$footer_text_bg: #5278ff
$box_shadow: rgba(255, 255, 255, 0.25)
$mainbg: #393636
$darkgrey: #2B2626
$pale: #F6F5F5
$palegrey: #E2E2E2

  